{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YDq1-o-iQzWpFVm4eJwhV",
      "type": "rectangle",
      "x": 555.6762931570853,
      "y": 300.06038695014774,
      "width": 790.5234375,
      "height": 271.10887822403583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1626826632,
      "version": 530,
      "versionNonce": 1409245861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741897719401,
      "link": null,
      "locked": false
    },
    {
      "id": "klmLu0034WAuLwH9yewl3",
      "type": "text",
      "x": 585.0741662212131,
      "y": 303.5725318863018,
      "width": 170.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1165854856,
      "version": 80,
      "versionNonce": 1569912456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741890945723,
      "link": null,
      "locked": false,
      "text": "OTP Distribution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTP Distribution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vqLc5NyhYIN9Gp4Ig4Qg",
      "type": "rectangle",
      "x": 605.8515625,
      "y": 343.26239573407776,
      "width": 183.37109375,
      "height": 67.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 95626120,
      "version": 77,
      "versionNonce": 65930232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3XyfV8FHEUC09a7sKhWdS"
        },
        {
          "id": "c8_9yiiyx4vCxQUAX5G9q",
          "type": "arrow"
        },
        {
          "id": "06TZcuvI0VvPGbdn2kbOZ",
          "type": "arrow"
        },
        {
          "id": "5s5IHtKs35Sy7lluNsCsn",
          "type": "arrow"
        }
      ],
      "updated": 1741891809561,
      "link": null,
      "locked": false
    },
    {
      "id": "3XyfV8FHEUC09a7sKhWdS",
      "type": "text",
      "x": 626.2071533203125,
      "y": 352.17255198407776,
      "width": 142.659912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 503631240,
      "version": 81,
      "versionNonce": 189079176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741891811338,
      "link": null,
      "locked": false,
      "text": "Elixir App #1 +\nObserver Web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-vqLc5NyhYIN9Gp4Ig4Qg",
      "originalText": "Elixir App #1 +\nObserver Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3qyVfvIiGY72oPX6oQKV",
      "type": "rectangle",
      "x": 612.4179117794974,
      "y": 500.2651659995528,
      "width": 176.12109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1640343432,
      "version": 242,
      "versionNonce": 1900471032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xRmFhzVWxnBc6jukcqxz_"
        },
        {
          "id": "c8_9yiiyx4vCxQUAX5G9q",
          "type": "arrow"
        }
      ],
      "updated": 1741891090971,
      "link": null,
      "locked": false
    },
    {
      "id": "xRmFhzVWxnBc6jukcqxz_",
      "type": "text",
      "x": 644.4685022946342,
      "y": 505.2651659995528,
      "width": 112.01991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1443839736,
      "version": 181,
      "versionNonce": 895468536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741891090971,
      "link": null,
      "locked": false,
      "text": "node metric\n(ets)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3qyVfvIiGY72oPX6oQKV",
      "originalText": "node metric (ets)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8_9yiiyx4vCxQUAX5G9q",
      "type": "arrow",
      "x": 646.3249620829991,
      "y": 411.43518632592475,
      "width": 1.0314844636499174,
      "height": 88.43079911561892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 488756872,
      "version": 648,
      "versionNonce": 1070032376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IgIP3N5uWILgSmyb2Nay9"
        }
      ],
      "updated": 1741891809561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0314844636499174,
          41.45060761384781
        ],
        [
          1.0242615693019843,
          88.43079911561892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-vqLc5NyhYIN9Gp4Ig4Qg",
        "focus": 0.5626835062972096,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_3qyVfvIiGY72oPX6oQKV",
        "focus": -0.6033476708850669,
        "gap": 1.209561399714005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IgIP3N5uWILgSmyb2Nay9",
      "type": "text",
      "x": 675.6522140786608,
      "y": 432.91015625,
      "width": 51.503936767578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2143957384,
      "version": 12,
      "versionNonce": 446900104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741890657180,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8_9yiiyx4vCxQUAX5G9q",
      "originalText": "publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qnl-BC16hLOqCbl0s9Dhj",
      "type": "rectangle",
      "x": 877.0927955009174,
      "y": 339.8199442879109,
      "width": 183.37109375,
      "height": 67.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1725966216,
      "version": 301,
      "versionNonce": 107251080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2h6UzW248cj_zreeg3dEL"
        },
        {
          "id": "f2YcQJ69i8c31Fhb4WSTz",
          "type": "arrow"
        }
      ],
      "updated": 1741890910189,
      "link": null,
      "locked": false
    },
    {
      "id": "2h6UzW248cj_zreeg3dEL",
      "type": "text",
      "x": 894.7183829642963,
      "y": 348.7301005379109,
      "width": 148.1199188232422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1317140104,
      "version": 287,
      "versionNonce": 1255053448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741891814893,
      "link": null,
      "locked": false,
      "text": "Elixir App #2 +\nObserver Web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qnl-BC16hLOqCbl0s9Dhj",
      "originalText": "Elixir App #2 +\nObserver Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cupL5fxKqJSq_9CIrD1fr",
      "type": "rectangle",
      "x": 883.6591447804149,
      "y": 496.9904483391426,
      "width": 176.12109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 521266568,
      "version": 470,
      "versionNonce": 1424641416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w81BR7XxdZTYcJJHV9P4F"
        },
        {
          "id": "f2YcQJ69i8c31Fhb4WSTz",
          "type": "arrow"
        },
        {
          "id": "06TZcuvI0VvPGbdn2kbOZ",
          "type": "arrow"
        }
      ],
      "updated": 1741891092900,
      "link": null,
      "locked": false
    },
    {
      "id": "w81BR7XxdZTYcJJHV9P4F",
      "type": "text",
      "x": 915.7097352955516,
      "y": 501.9904483391426,
      "width": 112.01991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1439429768,
      "version": 403,
      "versionNonce": 826760840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741891092899,
      "link": null,
      "locked": false,
      "text": "node metric\n(ets)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cupL5fxKqJSq_9CIrD1fr",
      "originalText": "node metric (ets)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2YcQJ69i8c31Fhb4WSTz",
      "type": "arrow",
      "x": 947.3537855182229,
      "y": 407.93326803483785,
      "width": 2.240193984845291,
      "height": 88.79433115847803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1751917448,
      "version": 1236,
      "versionNonce": 1316558181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K8m96N_MlAeKkElLeGZ5Q"
        }
      ],
      "updated": 1741897734288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1713367029260553,
          40.995186946776016
        ],
        [
          2.240193984845291,
          88.79433115847803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qnl-BC16hLOqCbl0s9Dhj",
        "focus": 0.24177823308287294,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cupL5fxKqJSq_9CIrD1fr",
        "focus": -0.2417294665764151,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K8m96N_MlAeKkElLeGZ5Q",
      "type": "text",
      "x": 646.7409019270488,
      "y": 391.89027958105015,
      "width": 51.503936767578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 892236424,
      "version": 16,
      "versionNonce": 95755768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741890753636,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2YcQJ69i8c31Fhb4WSTz",
      "originalText": "publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3ySxfsq_7BvpbqFIUB6s",
      "type": "rectangle",
      "x": 1115.9895904805162,
      "y": 339.7274761889527,
      "width": 183.37109375,
      "height": 67.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1487395064,
      "version": 150,
      "versionNonce": 1919850120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i2bzP2HpbBwqzJBjPmfRa"
        },
        {
          "id": "x6cxffzO-mm248oHLGaBz",
          "type": "arrow"
        }
      ],
      "updated": 1741890860193,
      "link": null,
      "locked": false
    },
    {
      "id": "i2bzP2HpbBwqzJBjPmfRa",
      "type": "text",
      "x": 1134.535183742235,
      "y": 348.6376324389527,
      "width": 146.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 825358840,
      "version": 136,
      "versionNonce": 930386568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741891817962,
      "link": null,
      "locked": false,
      "text": "Elixir App #3 +\nObserver Web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3ySxfsq_7BvpbqFIUB6s",
      "originalText": "Elixir App #3 +\nObserver Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLOUgGF2FPruM3YBx3oGM",
      "type": "rectangle",
      "x": 1122.5559397600136,
      "y": 497.0588137740604,
      "width": 176.12109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 365951736,
      "version": 322,
      "versionNonce": 1222234248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sDXXxMdTo9mluq2ttbBqx"
        },
        {
          "id": "x6cxffzO-mm248oHLGaBz",
          "type": "arrow"
        },
        {
          "id": "5s5IHtKs35Sy7lluNsCsn",
          "type": "arrow"
        }
      ],
      "updated": 1741891094171,
      "link": null,
      "locked": false
    },
    {
      "id": "sDXXxMdTo9mluq2ttbBqx",
      "type": "text",
      "x": 1154.6065302751504,
      "y": 502.0588137740604,
      "width": 112.01991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 419814392,
      "version": 255,
      "versionNonce": 1974157704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741891094170,
      "link": null,
      "locked": false,
      "text": "node metric\n(ets)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yLOUgGF2FPruM3YBx3oGM",
      "originalText": "node metric (ets)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x6cxffzO-mm248oHLGaBz",
      "type": "arrow",
      "x": 1194.8603069666424,
      "y": 405.8081150549725,
      "width": 2.242331550699646,
      "height": 88.955164692354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1557634296,
      "version": 799,
      "versionNonce": 840480613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rs5DppiuvXj4vz-du-a9o"
        }
      ],
      "updated": 1741897755030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1734905939063083,
          41.15879347261546
        ],
        [
          2.242331550699646,
          88.955164692354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D3ySxfsq_7BvpbqFIUB6s",
        "focus": 0.14821048470332127,
        "gap": 1.7396736339802032
      },
      "endBinding": {
        "elementId": "yLOUgGF2FPruM3YBx3oGM",
        "focus": -0.1441613703568487,
        "gap": 2.2955340267338897
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rs5DppiuvXj4vz-du-a9o",
      "type": "text",
      "x": 954.9923956966193,
      "y": 394.47352711277046,
      "width": 51.503936767578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 583613944,
      "version": 16,
      "versionNonce": 1140636040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741890758750,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x6cxffzO-mm248oHLGaBz",
      "originalText": "publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06TZcuvI0VvPGbdn2kbOZ",
      "type": "arrow",
      "x": 790.1584763153801,
      "y": 378.55666192722384,
      "width": 130.94581876032055,
      "height": 118.10505372082827,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 451194104,
      "version": 553,
      "versionNonce": 114812664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741891809561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.66860589620194,
          11.159380462508125
        ],
        [
          130.94581876032055,
          118.10505372082827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-vqLc5NyhYIN9Gp4Ig4Qg",
        "focus": -0.16666653545462018,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cupL5fxKqJSq_9CIrD1fr",
        "focus": -0.5340424673000342,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5s5IHtKs35Sy7lluNsCsn",
      "type": "arrow",
      "x": 781.0587112304619,
      "y": 344.122278855864,
      "width": 382.19229996278466,
      "height": 177.87732460715768,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 723644808,
      "version": 1572,
      "versionNonce": 2049984504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741891809561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.4240351593643,
          -25.7760611329806
        ],
        [
          382.19229996278466,
          152.10126347417707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-vqLc5NyhYIN9Gp4Ig4Qg",
        "focus": -0.6573141231689354,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yLOUgGF2FPruM3YBx3oGM",
        "focus": -0.43225812106126915,
        "gap": 2.473934561494275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cy9wkFoIvjLqAaMGXJQVa",
      "type": "arrow",
      "x": 736.6809533767753,
      "y": 414.04392011783386,
      "width": 1.0231939376614037,
      "height": 87.66229163304496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 155860984,
      "version": 808,
      "versionNonce": 2057705208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hftJDLFvPixBylm4A9t_B"
        }
      ],
      "updated": 1741890832752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0231939376614037,
          41.0016613954603
        ],
        [
          1.0154354873143348,
          87.66229163304496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hftJDLFvPixBylm4A9t_B",
      "type": "text",
      "x": 716.4401626342609,
      "y": 445.04558151329417,
      "width": 42.52796936035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 250577144,
      "version": 30,
      "versionNonce": 1721431688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741890831444,
      "link": null,
      "locked": false,
      "text": "fetch",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cy9wkFoIvjLqAaMGXJQVa",
      "originalText": "fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3TdIhwJFjnm09k5q6jh0",
      "type": "text",
      "x": 795.5780499090774,
      "y": 386.9656126814658,
      "width": 69.24795532226562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1162192376,
      "version": 362,
      "versionNonce": 677443464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5s5IHtKs35Sy7lluNsCsn",
          "type": "arrow"
        },
        {
          "id": "06TZcuvI0VvPGbdn2kbOZ",
          "type": "arrow"
        }
      ],
      "updated": 1741891036053,
      "link": null,
      "locked": false,
      "text": "fetch\nby GRPC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch\nby GRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2nyDVnaJbJJcAE9iN14vK",
      "type": "rectangle",
      "x": 561.2119506473259,
      "y": 647.6515262623763,
      "width": 790.5234375,
      "height": 351.6096209760424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 905227512,
      "version": 1007,
      "versionNonce": 888312824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741891544193,
      "link": null,
      "locked": false
    },
    {
      "id": "pooBz-7g8yotlsw6_hXCx",
      "type": "text",
      "x": 630.81792850059,
      "y": 652.8796896461592,
      "width": 170.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1975799288,
      "version": 294,
      "versionNonce": 1248679160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741891544193,
      "link": null,
      "locked": false,
      "text": "OTP Distribution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTP Distribution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v6OxnNxAVWws3CBc2cNOC",
      "type": "rectangle",
      "x": 660.2052033032335,
      "y": 766.6169409681737,
      "width": 183.37109375,
      "height": 67.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1022873336,
      "version": 242,
      "versionNonce": 170317960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fb3L35otfM67MjWBopmjZ"
        },
        {
          "id": "SirlCPSzyyYfo9JOlsueo",
          "type": "arrow"
        }
      ],
      "updated": 1741891786377,
      "link": null,
      "locked": false
    },
    {
      "id": "fb3L35otfM67MjWBopmjZ",
      "type": "text",
      "x": 684.8807861889757,
      "y": 775.5270972181737,
      "width": 134.01992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 873672696,
      "version": 245,
      "versionNonce": 1187628792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741891796786,
      "link": null,
      "locked": false,
      "text": "Monitor app +\nObserver Web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v6OxnNxAVWws3CBc2cNOC",
      "originalText": "Monitor app +\nObserver Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUVKw5aZb3vxjD8EpawhK",
      "type": "rectangle",
      "x": 666.7715525827309,
      "y": 923.6197112336488,
      "width": 176.12109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1394241784,
      "version": 420,
      "versionNonce": 1541895759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zSss0uN5Hh9ATip7UIWTH"
        },
        {
          "id": "SirlCPSzyyYfo9JOlsueo",
          "type": "arrow"
        },
        {
          "id": "wyBcIXJW0CiH9R7-gjbVk",
          "type": "arrow"
        },
        {
          "id": "jaBfydEfrg7mQqfdWq4UY",
          "type": "arrow"
        },
        {
          "id": "NqNW3Zz6DYDdIYcbEaMtO",
          "type": "arrow"
        }
      ],
      "updated": 1741953348792,
      "link": null,
      "locked": false
    },
    {
      "id": "zSss0uN5Hh9ATip7UIWTH",
      "type": "text",
      "x": 691.3121562204262,
      "y": 941.1197112336488,
      "width": 127.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1905365496,
      "version": 362,
      "versionNonce": 1570847224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741891544193,
      "link": null,
      "locked": false,
      "text": "metrics (ets)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUVKw5aZb3vxjD8EpawhK",
      "originalText": "metrics (ets)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SirlCPSzyyYfo9JOlsueo",
      "type": "arrow",
      "x": 700.6770141292467,
      "y": 834.7897315600206,
      "width": 1.0330732206358562,
      "height": 88.50124698253762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1451004664,
      "version": 1140,
      "versionNonce": 857757320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TwbW4myuGEF0CRV1gfct_"
        }
      ],
      "updated": 1741891786378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0330732206358562,
          41.689770906177216
        ],
        [
          1.025847111139342,
          88.50124698253762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v6OxnNxAVWws3CBc2cNOC",
        "focus": 0.5626835062972094,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CUVKw5aZb3vxjD8EpawhK",
        "focus": -0.6033476708850694,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TwbW4myuGEF0CRV1gfct_",
      "type": "text",
      "x": 1058.6283977401656,
      "y": 607.7958017279275,
      "width": 51.503936767578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1214215160,
      "version": 16,
      "versionNonce": 2086318840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741891248242,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SirlCPSzyyYfo9JOlsueo",
      "originalText": "publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGZBc-X3JUt2VIETsdxFp",
      "type": "rectangle",
      "x": 1032.7924561019963,
      "y": 684.2533748902545,
      "width": 183.37109375,
      "height": 67.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 490616056,
      "version": 942,
      "versionNonce": 1985354561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aS4VkuCgreOr1aX1n4inr"
        },
        {
          "id": "wyBcIXJW0CiH9R7-gjbVk",
          "type": "arrow"
        }
      ],
      "updated": 1741953344698,
      "link": null,
      "locked": false
    },
    {
      "id": "aS4VkuCgreOr1aX1n4inr",
      "type": "text",
      "x": 1053.1480469223088,
      "y": 693.1635311402545,
      "width": 142.659912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1251792376,
      "version": 925,
      "versionNonce": 1328950520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741891800433,
      "link": null,
      "locked": false,
      "text": "Elixir App #1 +\nObserver Web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uGZBc-X3JUt2VIETsdxFp",
      "originalText": "Elixir App #1 +\nObserver Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbkVN8knlSelFb3S088Gv",
      "type": "rectangle",
      "x": 1032.2584201540553,
      "y": 782.2327563444948,
      "width": 183.37109375,
      "height": 67.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1795169016,
      "version": 678,
      "versionNonce": 1541534401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CItSvROuEGMRsggOvPd-y"
        },
        {
          "id": "jaBfydEfrg7mQqfdWq4UY",
          "type": "arrow"
        }
      ],
      "updated": 1741953347248,
      "link": null,
      "locked": false
    },
    {
      "id": "CItSvROuEGMRsggOvPd-y",
      "type": "text",
      "x": 1049.8840076174342,
      "y": 791.1429125944948,
      "width": 148.1199188232422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 322042872,
      "version": 658,
      "versionNonce": 158741640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741891803915,
      "link": null,
      "locked": false,
      "text": "Elixir App #2 +\nObserver Web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbkVN8knlSelFb3S088Gv",
      "originalText": "Elixir App #2 +\nObserver Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AB0sIvk8JiJtaif7E7zxs",
      "type": "arrow",
      "x": 791.0345941800085,
      "y": 837.6376286442592,
      "width": 1.0231939376614037,
      "height": 87.66229163304496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 494641912,
      "version": 972,
      "versionNonce": 49425400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vR7NG_IrJjLlo3H0ly5E0"
        }
      ],
      "updated": 1741891544193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0231939376614037,
          41.0016613954603
        ],
        [
          1.0154354873143348,
          87.66229163304496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vR7NG_IrJjLlo3H0ly5E0",
      "type": "text",
      "x": 1153.4640822115662,
      "y": 609.9555893014492,
      "width": 42.52796936035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2096923640,
      "version": 34,
      "versionNonce": 665777656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741891248242,
      "link": null,
      "locked": false,
      "text": "fetch",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AB0sIvk8JiJtaif7E7zxs",
      "originalText": "fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hy63cJgmDB7Ig8R0Vd6ps",
      "type": "rectangle",
      "x": 1036.167358917286,
      "y": 883.7870789060302,
      "width": 183.37109375,
      "height": 67.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1143067128,
      "version": 719,
      "versionNonce": 569627695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jX-HVD1AscnOWGw8EX13I"
        },
        {
          "id": "NqNW3Zz6DYDdIYcbEaMtO",
          "type": "arrow"
        }
      ],
      "updated": 1741953348792,
      "link": null,
      "locked": false
    },
    {
      "id": "jX-HVD1AscnOWGw8EX13I",
      "type": "text",
      "x": 1054.7129521790048,
      "y": 892.6972351560302,
      "width": 146.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1829032696,
      "version": 697,
      "versionNonce": 2089034232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741891807289,
      "link": null,
      "locked": false,
      "text": "Elixir App #3 +\nObserver Web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hy63cJgmDB7Ig8R0Vd6ps",
      "originalText": "Elixir App #3 +\nObserver Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wyBcIXJW0CiH9R7-gjbVk",
      "type": "arrow",
      "x": 1028.968913860861,
      "y": 717.8643259362889,
      "width": 347.6882004750488,
      "height": 205.4266526062695,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 732423304,
      "version": 2698,
      "versionNonce": 625670561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741953356520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -311.35491006854227,
          34.80468873621314
        ],
        [
          -347.6882004750488,
          205.4266526062695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uGZBc-X3JUt2VIETsdxFp",
        "focus": 0.24854740324962374,
        "gap": 3.8235422411353284
      },
      "endBinding": {
        "elementId": "CUVKw5aZb3vxjD8EpawhK",
        "focus": -0.847122056023372,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vJ14Rl8qmMFPSFpiX9TGI",
      "type": "text",
      "x": 675.8541516898042,
      "y": 696.439986811912,
      "width": 80.17593383789062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1814286984,
      "version": 670,
      "versionNonce": 2007173512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741891557626,
      "link": null,
      "locked": false,
      "text": "publish\nby PubSub",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publish\nby PubSub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jaBfydEfrg7mQqfdWq4UY",
      "type": "arrow",
      "x": 1030.0265378520892,
      "y": 815.4656723801778,
      "width": 349.4908898604999,
      "height": 162.39550089183376,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 17503480,
      "version": 2915,
      "versionNonce": 533821967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741953359169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -313.50025181518174,
          -54.56876477665389
        ],
        [
          -349.4908898604999,
          107.82673611517987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NbkVN8knlSelFb3S088Gv",
        "focus": -0.3142279722454315,
        "gap": 2.2318823019661522
      },
      "endBinding": {
        "elementId": "CUVKw5aZb3vxjD8EpawhK",
        "focus": -0.8554358970257638,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NqNW3Zz6DYDdIYcbEaMtO",
      "type": "arrow",
      "x": 1033.8767547120083,
      "y": 917.8951704560008,
      "width": 352.5661853471868,
      "height": 162.50411320622652,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2009640184,
      "version": 3076,
      "versionNonce": 1359445647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741953362272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -316.5513978796472,
          -157.1083051196689
        ],
        [
          -352.5661853471868,
          5.395808086557622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hy63cJgmDB7Ig8R0Vd6ps",
        "focus": -0.5898074000049356,
        "gap": 2.2906042052777593
      },
      "endBinding": {
        "elementId": "CUVKw5aZb3vxjD8EpawhK",
        "focus": -0.8472571593642386,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S2pEXBq8ULew7NrHemHI0",
      "type": "rectangle",
      "x": 597.3926928048896,
      "y": 400.2798223595205,
      "width": 55.48526934891117,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 132425720,
      "version": 207,
      "versionNonce": 56668293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9UUcsi5UP-C-JiizsItBx"
        }
      ],
      "updated": 1741897718519,
      "link": null,
      "locked": false
    },
    {
      "id": "9UUcsi5UP-C-JiizsItBx",
      "type": "text",
      "x": 608.0953494520014,
      "y": 405.2798223595205,
      "width": 34.0799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1439288200,
      "version": 146,
      "versionNonce": 1533171685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741897718519,
      "link": null,
      "locked": false,
      "text": "local",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2pEXBq8ULew7NrHemHI0",
      "originalText": "local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofdIXs6mkiZdQct1N8G_g",
      "type": "rectangle",
      "x": 1021.7007949830277,
      "y": 398.61661385206827,
      "width": 55.56365746266988,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 2038392056,
      "version": 533,
      "versionNonce": 1981231397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9BxDzAOjO5UW-C4_tB6yJ"
        }
      ],
      "updated": 1741897759736,
      "link": null,
      "locked": false
    },
    {
      "id": "9BxDzAOjO5UW-C4_tB6yJ",
      "type": "text",
      "x": 1032.4426456870187,
      "y": 403.61661385206827,
      "width": 34.0799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1731724792,
      "version": 472,
      "versionNonce": 12567685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741897759736,
      "link": null,
      "locked": false,
      "text": "local",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ofdIXs6mkiZdQct1N8G_g",
      "originalText": "local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uoeta_pjDk8GeCGHNuyrl",
      "type": "rectangle",
      "x": 1264.047109301503,
      "y": 399.4031980280578,
      "width": 57.158450121891974,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 873062792,
      "version": 617,
      "versionNonce": 1488077227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9TJmGgFCdyh5kN4l_hbCx"
        }
      ],
      "updated": 1741897757487,
      "link": null,
      "locked": false
    },
    {
      "id": "9TJmGgFCdyh5kN4l_hbCx",
      "type": "text",
      "x": 1275.5863563351052,
      "y": 404.4031980280578,
      "width": 34.0799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 40136840,
      "version": 556,
      "versionNonce": 804443211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741897757487,
      "link": null,
      "locked": false,
      "text": "local",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uoeta_pjDk8GeCGHNuyrl",
      "originalText": "local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rnzCYR4pWsEQmRlwEjkXG",
      "type": "rectangle",
      "x": 1174.103506359767,
      "y": 734.4801168241995,
      "width": 110.77862297103457,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 353027576,
      "version": 554,
      "versionNonce": 986176136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EOAQ6dKeg_35Qhm8iOGQy"
        }
      ],
      "updated": 1741891764312,
      "link": null,
      "locked": false
    },
    {
      "id": "EOAQ6dKeg_35Qhm8iOGQy",
      "type": "text",
      "x": 1190.1008577012412,
      "y": 739.4801168241995,
      "width": 78.78392028808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 481249016,
      "version": 505,
      "versionNonce": 690976760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741892052705,
      "link": null,
      "locked": false,
      "text": "broadcast",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rnzCYR4pWsEQmRlwEjkXG",
      "originalText": "broadcast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9UvhsjhLwDhPBdqMZavt",
      "type": "rectangle",
      "x": 1177.6796261701927,
      "y": 834.8736662414503,
      "width": 110.77862297103457,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 2094022392,
      "version": 614,
      "versionNonce": 618033912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PZBXPMm78Y7pKIhJxuzMK"
        }
      ],
      "updated": 1741891771496,
      "link": null,
      "locked": false
    },
    {
      "id": "PZBXPMm78Y7pKIhJxuzMK",
      "type": "text",
      "x": 1193.676977511667,
      "y": 839.8736662414503,
      "width": 78.78392028808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1063100408,
      "version": 557,
      "versionNonce": 1520294648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741892056347,
      "link": null,
      "locked": false,
      "text": "broadcast",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9UvhsjhLwDhPBdqMZavt",
      "originalText": "broadcast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tPmIqPBinTASgcfYDwqxw",
      "type": "rectangle",
      "x": 1182.7045745659457,
      "y": 934.9752875109116,
      "width": 110.77862297103457,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 2120598920,
      "version": 638,
      "versionNonce": 1210196360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9N2TnrwQdUPQfjYc5EefU"
        }
      ],
      "updated": 1741891778162,
      "link": null,
      "locked": false
    },
    {
      "id": "9N2TnrwQdUPQfjYc5EefU",
      "type": "text",
      "x": 1198.70192590742,
      "y": 939.9752875109116,
      "width": 78.78392028808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1604572296,
      "version": 581,
      "versionNonce": 534978040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741892057563,
      "link": null,
      "locked": false,
      "text": "broadcast",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tPmIqPBinTASgcfYDwqxw",
      "originalText": "broadcast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gqe3GirohO6TE54XPLmKj",
      "type": "rectangle",
      "x": 571.428657401228,
      "y": 747.108712254516,
      "width": 110.77862297103457,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 601955720,
      "version": 663,
      "versionNonce": 876299000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "peKx3C-ShotQonakUixT4"
        }
      ],
      "updated": 1741892046006,
      "link": null,
      "locked": false
    },
    {
      "id": "peKx3C-ShotQonakUixT4",
      "type": "text",
      "x": 593.8499970849874,
      "y": 752.108712254516,
      "width": 65.93594360351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1811164296,
      "version": 613,
      "versionNonce": 480406776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741892047920,
      "link": null,
      "locked": false,
      "text": "observer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gqe3GirohO6TE54XPLmKj",
      "originalText": "observer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44h8NHPgzeYBCvl3ftUHi",
      "type": "rectangle",
      "x": 848.2697963310011,
      "y": 621.6152502124413,
      "width": 215.74571337032648,
      "height": 40.62126115727756,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1887795051,
      "version": 118,
      "versionNonce": 1560494155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b8WDWEAFMs7KWtj0BG063"
        }
      ],
      "updated": 1741897567797,
      "link": null,
      "locked": false
    },
    {
      "id": "b8WDWEAFMs7KWtj0BG063",
      "type": "text",
      "x": 874.9027085581565,
      "y": 631.9258807910801,
      "width": 162.47988891601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 238719627,
      "version": 74,
      "versionNonce": 29837867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741897587850,
      "link": null,
      "locked": false,
      "text": "METRIC HUB Config",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44h8NHPgzeYBCvl3ftUHi",
      "originalText": "METRIC HUB Config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9NX196l-2AwCzRsPfQDze",
      "type": "rectangle",
      "x": 832.3056515083448,
      "y": 262.3041561221829,
      "width": 215.74571337032648,
      "height": 40.62126115727756,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1364276971,
      "version": 205,
      "versionNonce": 1662726795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8wLPVMCDHNUe7Mzl0WVAj"
        }
      ],
      "updated": 1741897537736,
      "link": null,
      "locked": false
    },
    {
      "id": "8wLPVMCDHNUe7Mzl0WVAj",
      "type": "text",
      "x": 859.2745622706565,
      "y": 272.6147867008217,
      "width": 161.80789184570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 998318475,
      "version": 142,
      "versionNonce": 1004869381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741897585421,
      "link": null,
      "locked": false,
      "text": "STANDALONE Config",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9NX196l-2AwCzRsPfQDze",
      "originalText": "STANDALONE Config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "finwU6DtjU5lygJ-GwcIM",
      "type": "arrow",
      "x": 1014.2295029291383,
      "y": 407.59834041877417,
      "width": 1.0231939376614037,
      "height": 87.66229163304496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 505577643,
      "version": 948,
      "versionNonce": 2014792395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IczIhEiGF3ihmFUWpMNCu"
        }
      ],
      "updated": 1741897741371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0231939376614037,
          41.0016613954603
        ],
        [
          1.0154354873143348,
          87.66229163304496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IczIhEiGF3ihmFUWpMNCu",
      "type": "text",
      "x": 717.8300904542298,
      "y": 411.2344409973408,
      "width": 42.52796936035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2063807307,
      "version": 34,
      "versionNonce": 1008010661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741897736168,
      "link": null,
      "locked": false,
      "text": "fetch",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "finwU6DtjU5lygJ-GwcIM",
      "originalText": "fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2CC7uxF1Yo8GW3hF3mybM",
      "type": "arrow",
      "x": 1252.3347499894433,
      "y": 407.7875531071565,
      "width": 1.0231939376614037,
      "height": 87.66229163304496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 111281701,
      "version": 882,
      "versionNonce": 1852710725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BZycArq7LOTqbJb9PYuQK"
        }
      ],
      "updated": 1741897748186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0231939376614037,
          41.0016613954603
        ],
        [
          1.0154354873143348,
          87.66229163304496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BZycArq7LOTqbJb9PYuQK",
      "type": "text",
      "x": 1308.471012431653,
      "y": 446.4847648429661,
      "width": 42.52796936035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1126693253,
      "version": 34,
      "versionNonce": 1252095627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741897744322,
      "link": null,
      "locked": false,
      "text": "fetch",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2CC7uxF1Yo8GW3hF3mybM",
      "originalText": "fetch",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}