<meta name="live-transport" content={@live_transport} />
<meta name="live-path" content={@live_path} />

<main class="p-4 min-h-screen flex flex-col">
  <.flash :if={Phoenix.Flash.get(@flash, :info)} kind={:info} flash={@flash} />
  <.flash :if={Phoenix.Flash.get(@flash, :error)} kind={:error} flash={@flash} />
  <header class="flex items-center mb-2">
    <div class="shrink-0 md:w-84 mr-3">
      <.logo path={@logo_path} params={@params} />
    </div>

    <.nav socket={@socket} page={@page.name} params={@params} custom_pages={@custom_pages} />

    <div class="ml-auto shrink-0 flex items-center space-x-3">
      <.live_component
        module={Observer.Web.SettingsComponent}
        id="settings"
        user={@user}
        theme={@theme}
        version={@version}
      />
    </div>
  </header>
  {@inner_content}
  <.footer />
</main>
